{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["vite/client"],
    "outDir": "dist",
    "paths": {
      "@gunslinger/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
