{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "vite/client"
    ],
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}
